{
  "name": "jsstrings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "jsstrings": "jsstrings"
  },
  "scripts": {
    "test": "node test"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [],
  "author": "George Pittarelli <g@gjp.cc>",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.6.4",
    "@babel/traverse": "^7.6.3"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
