{
  "name": "jsstrings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "George Pittarelli <g@gjp.cc>",
  "license": "MIT"
}
